<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/png" href="Images/Doubloon.png">
</head>
<body>
    <style>

        .title{
            text-align: center;
        }
        .about_me{
            text-align: center;
        }

        body 
        {
            background-size: contain;
            background-attachment: fixed;
            background-image: url('Images/GemStone.png');
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-position-y: bottom;
            background-color: rgb(0, 0, 0);
            color: #000000;
        }

        .Button_Projects{
            color: #ffffff;
            background-color: rgb(119, 20, 20);
            border: none;
            text-align: center;
            position: relative;
            width: 300px;
            height: 100px;
            font-size: 20px;
        }

        .Button_Text_Alignment{
            text-align: center;
        }
    </style>
    
    <div class="container" style="margin-top: 1%" align="center">  

        <div id="title">
          
            <p style="font-size: 55px; color: rgb(255, 255, 255);">Mario Aguilera</p>
        
        </div>
        
        <img class="landing_logo" src="Images/Image_MAP.png" alt="Portrait"
        
        width="300" 
        height="300"
       
        >

        <div id="quick_links">
           
            <a href="mailto:orilazar.cs@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
            <a href="https://github.com/Kney-Delach" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ori-lazar-ba531491/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCxb2vCV-1go3d0T8kUQSXbA" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="https://www.instagram.com/ori_lazar_ig/" target="_blank"><i class="fa fa-instagram"></i></a>
       
        </div>

        <hr>

        <div id="about_me">
            
            <p style="font-size: 30px; color: rgb(255, 255, 255);">Hello, my name is Mario, and I have a passion for learning about how computers work on a fundemental level. More specifically the software engineering side of them. Please feel free to explore my portfolio to see a few of the skills I have attained over the years!</p>
        
        </div>

        <hr>

        <section class="buttons">
            <div class="button_container">

                <button class="Button_Projects" onClick="document.getElementById('project_data_area').style.opacity = 0;" style="background: url(Images/Button_Border_Resized.png); ">Education</button>
                <button class="Button_Projects" style="background: url(Images/Button_Border_Resized.png);">Projects</button>
                <button class="Button_Projects" style="background: url(Images/Button_Border_Resized.png);">Skills</button>
                <button class="Button_Projects" style="background: url(Images/Button_Border_Resized.png);">Employment History</button>
            
            </div>
       
        </section>
   
    </div>
</body>
</html>
